views/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up | CWSK </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="/public/styles/main.css" />
    <style>
        body{
            background-image: url("/public/images/login-background.png");
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form method="POST" action="/auth/login">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required autofocus>
            </div>
            <div class="form-group mt-3">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
            </div>
           <a href="#"><p class="text-center mt-4">Forgot Password?</p></a>
           <button type="submit" class="btn btn-block login-btn btn-success">Login</button>
        </form>
    </div>
    <h2 id="login-title">Child Welfare Society of Kenya <br>Management Portal</h2>
    <img id="login-logo" src="/public/images/cwsk-logo.png" alt="">
    <script>

    </script>
</body>
</html>

views/index.pug
extends layout

block content
doctype html
html
  head
    style.
      body{
      background-image: url("/public/images/login-background.png");
      background-repeat: no-repeat;
      background-position: right;
      }
  .login-container
    form(method='POST', action='/auth/login')
      .form-group
        label(for='exampleInputEmail1') Email address
        input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email', required='', autofocus='')
      .form-group.mt-3
        label(for='exampleInputPassword1') Password
        input#exampleInputPassword1.form-control(type='password', placeholder='Password', required='')
      a(href='#')
        p.text-center.mt-4 Forgot Password?
      button.btn.btn-block.login-btn.btn-success(type='submit') Login
  h2#login-title
    | Child Welfare Society of Kenya 
    br
    | Management Portal
  img#login-logo(src='/public/images/cwsk-logo.png', alt='')
  script.
